{
	"name": "scope-analytics",
	"version": "1.1.0",
	"description": "Analyze smart contract activity on multiple EVM networks (Citrea, Monad, etc.) with SQLite caching and incremental scanning",
	"type": "module",
	"author": {
		"name": "Ahmet Enes Dur",
		"email": "ahmetenesdur@gmail.com",
		"url": "https://github.com/ahmetenesdur"
	},
	"scripts": {
		"start": "tsx src/index.ts",
		"dev": "tsx watch src/index.ts",
		"scan": "tsx src/index.ts -- --incremental",
		"serve": "tsx src/index.ts -- --serve --incremental",
		"export": "tsx src/index.ts -- --incremental --export analytics.json",
		"db:check": "tsx src/scripts/check-db.ts",
		"db:reset": "rm -f citrea_cache.db* monad_cache.db* && echo 'Databases deleted.'",
		"type-check": "tsc --noEmit",
		"format": "prettier --write .",
		"postinstall": "node -e \"try { require('better-sqlite3') } catch {}\""
	},
	"dependencies": {
		"better-sqlite3": "latest",
		"dotenv": "latest",
		"prompts": "^2.4.2",
		"viem": "latest"
	},
	"devDependencies": {
		"@types/better-sqlite3": "latest",
		"@types/node": "latest",
		"@types/prompts": "^2.4.9",
		"prettier": "^3.8.1",
		"tsx": "latest",
		"typescript": "latest"
	}
}
